<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4F2-OF-q2M">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Ing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailIngViewController" id="Y6W-OH-hqX" customClass="DetailIngViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="명예소방관관관관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-QK-Zi6">
                                <rect key="frame" x="15.999999999999986" y="63.000000000000007" width="235.66666666666663" height="84.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.05.30 ~ 22.06.03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-IY-L6V">
                                <rect key="frame" x="16" y="159.66666666666666" width="147.66666666666666" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="292-TW-lZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-MB-brw">
                                <rect key="frame" x="16" y="353.66666666666669" width="60" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-r6-8hP">
                                <rect key="frame" x="177" y="928" width="60.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="쪽지함"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-xF-fpF">
                                <rect key="frame" x="16" y="209.66666666666663" width="358" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 개별 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-mR-fkA">
                                        <rect key="frame" x="120" y="16" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원 이하의 선물 주고 인증샷 받기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-X3-7Uq">
                                        <rect key="frame" x="24" y="41" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AzM-fe-C6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vma-X3-7Uq" firstAttribute="leading" secondItem="ne3-xF-fpF" secondAttribute="leading" constant="24" id="TM6-mi-2KV"/>
                                    <constraint firstItem="kHA-mR-fkA" firstAttribute="leading" secondItem="ne3-xF-fpF" secondAttribute="leading" constant="120" id="Ypt-sK-aB5"/>
                                    <constraint firstItem="kHA-mR-fkA" firstAttribute="top" secondItem="ne3-xF-fpF" secondAttribute="top" constant="16" id="ZVo-eI-tCX"/>
                                    <constraint firstAttribute="trailing" secondItem="kHA-mR-fkA" secondAttribute="trailing" constant="120" id="duX-hl-aGi"/>
                                    <constraint firstAttribute="trailing" secondItem="vma-X3-7Uq" secondAttribute="trailing" constant="23" id="hNc-ui-g86"/>
                                    <constraint firstAttribute="bottom" secondItem="vma-X3-7Uq" secondAttribute="bottom" constant="19" id="ncN-Es-3Bv"/>
                                    <constraint firstAttribute="height" constant="100" id="yle-T4-6Dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-4u-LDy">
                                <rect key="frame" x="22" y="403" width="347" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-cb-NGs">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-rM-Ytc">
                                                <rect key="frame" x="31" y="18" width="99" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-fu-P6T">
                                                        <rect key="frame" x="8" y="6" width="83" height="87"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="11Z-1q-cHk"/>
                                                    <constraint firstAttribute="width" constant="99" id="sco-Vl-2Ho"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="호야의 마니띠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-VL-lVb">
                                                <rect key="frame" x="21" y="125" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0iw-KS-QkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g7j-rM-Ytc" secondAttribute="trailing" constant="30" id="4X4-ZE-lfJ"/>
                                            <constraint firstAttribute="height" constant="160" id="587-90-7lR"/>
                                            <constraint firstItem="g7j-rM-Ytc" firstAttribute="leading" secondItem="MnW-cb-NGs" secondAttribute="leading" constant="31" id="WE1-9l-Leq"/>
                                            <constraint firstItem="g7j-rM-Ytc" firstAttribute="top" secondItem="MnW-cb-NGs" secondAttribute="top" constant="18" id="Wpf-d3-7b0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-Z0-8Pd">
                                        <rect key="frame" x="186" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weP-4O-TyG">
                                                <rect key="frame" x="31" y="19" width="99" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-Qh-RDT">
                                                        <rect key="frame" x="8" y="6" width="83" height="87"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.55294117647058827" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Sea-Yc-DHO"/>
                                                    <constraint firstAttribute="height" constant="99" id="ZXm-i9-7jT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="함께하는 친구들" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-il-0Em">
                                                <rect key="frame" x="21" y="125" width="119" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="weP-4O-TyG" secondAttribute="trailing" constant="30" id="Lsy-J5-6wp"/>
                                            <constraint firstAttribute="width" constant="160" id="O5K-yj-iaI"/>
                                            <constraint firstItem="weP-4O-TyG" firstAttribute="top" secondItem="qAr-Z0-8Pd" secondAttribute="top" constant="19" id="REw-pB-Izx"/>
                                            <constraint firstAttribute="height" constant="160" id="WVd-7E-aWu"/>
                                            <constraint firstItem="weP-4O-TyG" firstAttribute="leading" secondItem="qAr-Z0-8Pd" secondAttribute="leading" constant="31" id="qhd-40-tZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-K7-LfP">
                                        <rect key="frame" x="0.0" y="186" width="347" height="80"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="H5w-Wd-K4C"/>
                                            <constraint firstAttribute="width" constant="347" id="QTV-YK-dWw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="쪽지함"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAr-Z0-8Pd" firstAttribute="leading" secondItem="MnW-cb-NGs" secondAttribute="trailing" constant="26" id="31i-wP-gkR"/>
                                    <constraint firstAttribute="trailing" secondItem="OcH-K7-LfP" secondAttribute="trailing" id="3tD-Gw-Qwv"/>
                                    <constraint firstItem="OcH-K7-LfP" firstAttribute="top" secondItem="MnW-cb-NGs" secondAttribute="bottom" constant="26" id="6Ff-kX-ITE"/>
                                    <constraint firstItem="MnW-cb-NGs" firstAttribute="leading" secondItem="gKn-4u-LDy" secondAttribute="leading" id="BzM-8z-aBM"/>
                                    <constraint firstItem="qAr-Z0-8Pd" firstAttribute="top" secondItem="gKn-4u-LDy" secondAttribute="top" id="CnW-kC-NVK"/>
                                    <constraint firstAttribute="width" constant="347" id="Gjr-4h-DvA"/>
                                    <constraint firstItem="OcH-K7-LfP" firstAttribute="leading" secondItem="gKn-4u-LDy" secondAttribute="leading" id="U1c-nW-sn0"/>
                                    <constraint firstAttribute="height" constant="266" id="Xjw-Cw-dCv"/>
                                    <constraint firstItem="MnW-cb-NGs" firstAttribute="top" secondItem="gKn-4u-LDy" secondAttribute="top" id="jAt-Pw-ZZA"/>
                                    <constraint firstAttribute="bottom" secondItem="OcH-K7-LfP" secondAttribute="bottom" id="v5C-bY-wA7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-cY-mVa">
                                <rect key="frame" x="22" y="687" width="347" height="80"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="G1U-gJ-Jv5"/>
                                    <constraint firstAttribute="height" constant="80" id="frH-nt-IPd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="함께 했던 기록"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dp8-IY-L6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1l8-IR-vjQ"/>
                            <constraint firstItem="dp8-IY-L6V" firstAttribute="top" secondItem="PDH-QK-Zi6" secondAttribute="bottom" constant="12" id="4J8-qh-Oae"/>
                            <constraint firstItem="VeD-cY-mVa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="5YZ-pw-YRg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ne3-xF-fpF" secondAttribute="trailing" constant="16" id="6W3-7f-QZ7"/>
                            <constraint firstItem="PDH-QK-Zi6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GGH-Fx-hOS"/>
                            <constraint firstItem="fZJ-MB-brw" firstAttribute="top" secondItem="ne3-xF-fpF" secondAttribute="bottom" constant="44" id="H33-tB-Yis"/>
                            <constraint firstItem="ne3-xF-fpF" firstAttribute="top" secondItem="dp8-IY-L6V" secondAttribute="bottom" constant="30" id="Hbh-oe-VO8"/>
                            <constraint firstItem="gKn-4u-LDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="Mst-2v-l2H"/>
                            <constraint firstItem="VeD-cY-mVa" firstAttribute="top" secondItem="gKn-4u-LDy" secondAttribute="bottom" constant="18" id="WWG-hj-1Ff"/>
                            <constraint firstItem="MnW-cb-NGs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="403" id="fes-qn-Q60"/>
                            <constraint firstItem="PDH-QK-Zi6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="mFR-9E-deL"/>
                            <constraint firstItem="gKn-4u-LDy" firstAttribute="top" secondItem="fZJ-MB-brw" secondAttribute="bottom" constant="30" id="ncS-pF-6O4"/>
                            <constraint firstItem="ne3-xF-fpF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nfK-Wr-pGQ"/>
                            <constraint firstItem="fZJ-MB-brw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u1R-jl-vC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTitleLabel" destination="fZJ-MB-brw" id="DLK-x1-FBZ"/>
                        <outlet property="letterBoxButton" destination="OcH-K7-LfP" id="Z16-N3-xNK"/>
                        <outlet property="listBackView" destination="qAr-Z0-8Pd" id="Fcm-jF-9Ql"/>
                        <outlet property="listIconView" destination="Xg5-Qh-RDT" id="va6-q3-2ri"/>
                        <outlet property="listImageView" destination="weP-4O-TyG" id="GO6-ZZ-Xv7"/>
                        <outlet property="listLabel" destination="XZe-il-0Em" id="ipt-xQ-hWy"/>
                        <outlet property="manitiBackView" destination="MnW-cb-NGs" id="na6-NV-br0"/>
                        <outlet property="manitiIconView" destination="LWr-fu-P6T" id="vQ7-fM-PmV"/>
                        <outlet property="manitiImageView" destination="g7j-rM-Ytc" id="9wE-hq-MWz"/>
                        <outlet property="manitiLabel" destination="Hpq-VL-lVb" id="trl-DK-Lmx"/>
                        <outlet property="manitoMemoryButton" destination="VeD-cY-mVa" id="Nb9-xx-ydi"/>
                        <outlet property="missionBackgroundView" destination="ne3-xF-fpF" id="uFi-Vw-aa4"/>
                        <outlet property="missionContentsLabel" destination="vma-X3-7Uq" id="y49-Oc-WnK"/>
                        <outlet property="missionTitleLabel" destination="kHA-mR-fkA" id="u4u-10-1xg"/>
                        <outlet property="periodLabel" destination="dp8-IY-L6V" id="QRF-nD-GAC"/>
                        <outlet property="titleLabel" destination="PDH-QK-Zi6" id="w5e-21-Vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Detail Friend List View-->
        <scene sceneID="gAs-0V-Dtw">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" title="Detail Friend List View" id="EXr-Ct-gdV" customClass="FriendListViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dV-dp-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-pm-f3M">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UG3-f5-a0L">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCollectionViewCell" id="9bK-Ra-P6r" customClass="FriendCollectionViewCell" customModule="Manito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7W-vs-yGN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-TY-rYw">
                                                    <rect key="frame" x="31" y="128" width="99" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="aPn-4T-ErS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-q4-MsQ">
                                                    <rect key="frame" x="31" y="16" width="99" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-3p-TZj">
                                                            <rect key="frame" x="4" y="4" width="91" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="3oR-CM-2FS"/>
                                                                <constraint firstAttribute="width" constant="90" id="dHP-P3-pZG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.39607843139999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sT9-3p-TZj" firstAttribute="leading" secondItem="9bQ-q4-MsQ" secondAttribute="leading" constant="4" id="TF1-pG-5Nl"/>
                                                        <constraint firstItem="sT9-3p-TZj" firstAttribute="top" secondItem="9bQ-q4-MsQ" secondAttribute="top" constant="4" id="XcZ-YQ-5MI"/>
                                                        <constraint firstAttribute="bottom" secondItem="sT9-3p-TZj" secondAttribute="bottom" constant="4" id="dBN-TS-RI3"/>
                                                        <constraint firstAttribute="trailing" secondItem="sT9-3p-TZj" secondAttribute="trailing" constant="4" id="fbi-kc-fRC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXy-TY-rYw" firstAttribute="leading" secondItem="L7W-vs-yGN" secondAttribute="leading" constant="31" id="GrX-8D-UgX"/>
                                                <constraint firstAttribute="trailing" secondItem="lXy-TY-rYw" secondAttribute="trailing" constant="30" id="REW-0H-3C1"/>
                                                <constraint firstAttribute="bottom" secondItem="lXy-TY-rYw" secondAttribute="bottom" priority="999" constant="14" id="SZd-O9-tsF"/>
                                                <constraint firstItem="lXy-TY-rYw" firstAttribute="top" secondItem="9bQ-q4-MsQ" secondAttribute="bottom" constant="14" id="XMm-DI-IEm"/>
                                                <constraint firstItem="9bQ-q4-MsQ" firstAttribute="top" secondItem="L7W-vs-yGN" secondAttribute="top" constant="16" id="afb-B3-Adr"/>
                                                <constraint firstItem="9bQ-q4-MsQ" firstAttribute="leading" secondItem="L7W-vs-yGN" secondAttribute="leading" constant="31" id="eBe-no-Lhh"/>
                                                <constraint firstAttribute="trailing" secondItem="9bQ-q4-MsQ" secondAttribute="trailing" constant="30" id="eaX-Kl-hZf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="friendListBackView" destination="9bQ-q4-MsQ" id="YxT-k6-Dos"/>
                                            <outlet property="friendListImageView" destination="sT9-3p-TZj" id="cH9-pU-rVH"/>
                                            <outlet property="friendListNameLabel" destination="lXy-TY-rYw" id="y5K-mQ-KPn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Eq-am-Htd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Eq-am-Htd" firstAttribute="trailing" secondItem="DW5-pm-f3M" secondAttribute="trailing" id="Nb4-nv-SIF"/>
                            <constraint firstItem="DW5-pm-f3M" firstAttribute="top" secondItem="0Eq-am-Htd" secondAttribute="top" id="Tuv-tc-g00"/>
                            <constraint firstAttribute="bottom" secondItem="DW5-pm-f3M" secondAttribute="bottom" id="YwB-b0-q3F"/>
                            <constraint firstItem="DW5-pm-f3M" firstAttribute="leading" secondItem="0Eq-am-Htd" secondAttribute="leading" id="pSl-Af-FoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="함께하는 친구들" id="BnL-5s-02p"/>
                    <connections>
                        <outlet property="friendListCollectionView" destination="DW5-pm-f3M" id="3QV-xr-yVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAW-5I-gB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="106"/>
        </scene>
        <!--함께 했던 기록-->
        <scene sceneID="Qpp-6H-DoO">
            <objects>
                <viewController storyboardIdentifier="MemoryViewController" id="l3i-PW-8lq" customClass="MemoryViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3F-Wn-N3O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-xP-e5O">
                                <rect key="frame" x="48" y="128" width="294" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TxI-la-6bW"/>
                                    <constraint firstAttribute="width" constant="294" id="bBq-3K-fSE"/>
                                </constraints>
                                <segments>
                                    <segment title="마니띠와의 추억"/>
                                    <segment title="마니또와의 추억"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 챙겨줘서 좋았지? 마니띠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-vz-mUZ">
                                <rect key="frame" x="88" y="266" width="213" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-4v-pzv">
                                <rect key="frame" x="27" y="196" width="336" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.39607843139999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIb-wK-226"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-YV-fFk">
                                <rect key="frame" x="16" y="312" width="358" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-nE-J5J">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-bG-lQV">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="160"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-W5-PfZ">
                                                <rect key="frame" x="184" y="0.0" width="174" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-T5-muo">
                                                        <rect key="frame" x="17" y="15" width="140" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <string key="text">안녕, 반가워
넌 왜 자리에 없니
나도 미션 수행하고 
싶다. 그럼 안녕</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-QB-1B6">
                                        <rect key="frame" x="0.0" y="170" width="358" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-SV-5Qt">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-47-Xth">
                                                        <rect key="frame" x="17" y="15" width="140" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <string key="text">c5 15번 사물함
비밀번호: 4860
열어보세용~</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otn-l7-gmc">
                                                <rect key="frame" x="184" y="0.0" width="174" height="160"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-3Z-Mbc">
                                <rect key="frame" x="145.66666666666666" y="427.66666666666669" width="99" height="99.000000000000057"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="st8-B3-qxA">
                                        <rect key="frame" x="4" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.39607843139999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="PwF-gQ-gPP"/>
                                    <constraint firstAttribute="height" constant="99" id="aO4-Zk-Ch6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-aX-cBS">
                                <rect key="frame" x="89" y="672" width="213" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-3y-SUc">
                                <rect key="frame" x="27" y="722.33333333333337" width="336" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.39607843139999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l3W-kJ-08L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64g-AJ-16z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6Z-4v-pzv" firstAttribute="leading" secondItem="64g-AJ-16z" secondAttribute="leading" constant="27" id="2wj-ES-Ag3"/>
                            <constraint firstItem="4zd-vz-mUZ" firstAttribute="top" secondItem="a6Z-4v-pzv" secondAttribute="bottom" constant="30" id="34N-vw-WP1"/>
                            <constraint firstItem="EvB-aX-cBS" firstAttribute="leading" secondItem="64g-AJ-16z" secondAttribute="leading" constant="89" id="4PF-HZ-yMO"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="trailing" secondItem="4zd-vz-mUZ" secondAttribute="trailing" constant="89" id="BqE-EI-6ys"/>
                            <constraint firstItem="Wgy-YV-fFk" firstAttribute="leading" secondItem="64g-AJ-16z" secondAttribute="leading" constant="16" id="CKN-4N-vg2"/>
                            <constraint firstItem="a6Z-4v-pzv" firstAttribute="top" secondItem="fwP-xP-e5O" secondAttribute="bottom" constant="32" id="HoB-V2-yWX"/>
                            <constraint firstItem="bZo-3Z-Mbc" firstAttribute="centerY" secondItem="Wgy-YV-fFk" secondAttribute="centerY" id="MhE-Ch-MJH"/>
                            <constraint firstItem="fbR-3y-SUc" firstAttribute="top" secondItem="EvB-aX-cBS" secondAttribute="bottom" constant="30" id="P2e-MU-49B"/>
                            <constraint firstItem="fbR-3y-SUc" firstAttribute="leading" secondItem="64g-AJ-16z" secondAttribute="leading" constant="27" id="Z95-ft-FK8"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="trailing" secondItem="a6Z-4v-pzv" secondAttribute="trailing" constant="27" id="ZUK-6b-ItT"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="trailing" secondItem="Wgy-YV-fFk" secondAttribute="trailing" constant="16" id="cK2-yf-odI"/>
                            <constraint firstItem="EvB-aX-cBS" firstAttribute="top" secondItem="Wgy-YV-fFk" secondAttribute="bottom" constant="30" id="csh-Zg-2pO"/>
                            <constraint firstItem="bZo-3Z-Mbc" firstAttribute="centerX" secondItem="m3F-Wn-N3O" secondAttribute="centerX" id="ct9-xW-aGS"/>
                            <constraint firstItem="fwP-xP-e5O" firstAttribute="top" secondItem="64g-AJ-16z" secondAttribute="top" constant="40" id="cw2-CK-KDo"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="trailing" secondItem="EvB-aX-cBS" secondAttribute="trailing" constant="88" id="evd-nC-XWS"/>
                            <constraint firstItem="Wgy-YV-fFk" firstAttribute="top" secondItem="4zd-vz-mUZ" secondAttribute="bottom" constant="30" id="nLm-LU-AWG"/>
                            <constraint firstItem="4zd-vz-mUZ" firstAttribute="leading" secondItem="64g-AJ-16z" secondAttribute="leading" constant="88" id="ngJ-tQ-rhK"/>
                            <constraint firstItem="fwP-xP-e5O" firstAttribute="centerX" secondItem="m3F-Wn-N3O" secondAttribute="centerX" id="qpr-r6-CU0"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="bottom" secondItem="Wgy-YV-fFk" secondAttribute="bottom" constant="168" id="wOe-x2-l73"/>
                            <constraint firstItem="64g-AJ-16z" firstAttribute="trailing" secondItem="fbR-3y-SUc" secondAttribute="trailing" constant="27" id="zYz-DL-Hyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="함께 했던 기록" id="Jna-FL-XyX">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Gge-1U-IDn">
                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromManitiFirstView" destination="4BN-bG-lQV" id="AMa-ej-Z5C"/>
                        <outlet property="fromManitiForthLabel" destination="8T0-47-Xth" id="3oI-Gm-6ZR"/>
                        <outlet property="fromManitiForthView" destination="otn-l7-gmc" id="cmm-5o-5Ga"/>
                        <outlet property="fromManitiSecondLabel" destination="2c3-T5-muo" id="TdY-kq-rJp"/>
                        <outlet property="fromManitiSecondView" destination="gRw-W5-PfZ" id="DbC-4x-PZi"/>
                        <outlet property="fromManitiThirdView" destination="AZU-SV-5Qt" id="yGj-yb-mgO"/>
                        <outlet property="manitiIconBackView" destination="bZo-3Z-Mbc" id="ERz-Lw-s9O"/>
                        <outlet property="manitiIconView" destination="st8-B3-qxA" id="Ddb-Ff-9ms"/>
                        <outlet property="manitiNickLabel" destination="EvB-aX-cBS" id="qUL-3g-gt6"/>
                        <outlet property="memoriIconBottomView" destination="fbR-3y-SUc" id="Gy9-ab-Jt3"/>
                        <outlet property="memoryControl" destination="fwP-xP-e5O" id="yTf-ks-icm"/>
                        <outlet property="memoryIconView" destination="a6Z-4v-pzv" id="0sx-D6-Nqm"/>
                        <outlet property="memoryManitoLabel" destination="4zd-vz-mUZ" id="Nyf-4W-b7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zw-yn-17v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.4615384615381" y="105.21327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmM-pL-UIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4F2-OF-q2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIn-M5-w6z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3i-PW-8lq" kind="relationship" relationship="rootViewController" id="MzJ-DK-ph4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3b-LO-AVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
