<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVz-4C-tqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Ing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailIngViewController" id="Y6W-OH-hqX" customClass="DetailIngViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명예소방관관관관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-QK-Zi6">
                                <rect key="frame" x="16" y="107" width="235.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.05.30 ~ 22.06.03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-IY-L6V">
                                <rect key="frame" x="16" y="160" width="147.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-MB-brw">
                                <rect key="frame" x="16" y="353.5" width="60" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-r6-8hP">
                                <rect key="frame" x="177" y="928" width="60.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="쪽지함"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-xF-fpF">
                                <rect key="frame" x="16" y="209.5" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 개별 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-mR-fkA">
                                        <rect key="frame" x="132" y="16" width="119" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000원 이하의 선물 주고 인증샷 받기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-X3-7Uq">
                                        <rect key="frame" x="24" y="52" width="335" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="LcV-4d-0M5"/>
                                    <constraint firstAttribute="height" constant="100" id="yle-T4-6Dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-4u-LDy">
                                <rect key="frame" x="22" y="403" width="347" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-cb-NGs">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-rM-Ytc">
                                                <rect key="frame" x="31" y="18" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="11Z-1q-cHk"/>
                                                    <constraint firstAttribute="width" constant="99" id="sco-Vl-2Ho"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="호야의 마니띠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-VL-lVb">
                                                <rect key="frame" x="21" y="125" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0iw-KS-QkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g7j-rM-Ytc" secondAttribute="trailing" constant="30" id="4X4-ZE-lfJ"/>
                                            <constraint firstAttribute="height" constant="160" id="587-90-7lR"/>
                                            <constraint firstItem="g7j-rM-Ytc" firstAttribute="leading" secondItem="MnW-cb-NGs" secondAttribute="leading" constant="31" id="WE1-9l-Leq"/>
                                            <constraint firstItem="g7j-rM-Ytc" firstAttribute="top" secondItem="MnW-cb-NGs" secondAttribute="top" constant="18" id="Wpf-d3-7b0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-Z0-8Pd">
                                        <rect key="frame" x="186" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weP-4O-TyG">
                                                <rect key="frame" x="31" y="19" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.55294117647058827" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Sea-Yc-DHO"/>
                                                    <constraint firstAttribute="height" constant="99" id="ZXm-i9-7jT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마니또 참가명단" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-il-0Em">
                                                <rect key="frame" x="21" y="125" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82114897190000002" green="0.84723506240000002" blue="0.88235294819999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="weP-4O-TyG" secondAttribute="trailing" constant="30" id="Lsy-J5-6wp"/>
                                            <constraint firstAttribute="width" constant="160" id="O5K-yj-iaI"/>
                                            <constraint firstItem="weP-4O-TyG" firstAttribute="top" secondItem="qAr-Z0-8Pd" secondAttribute="top" constant="19" id="REw-pB-Izx"/>
                                            <constraint firstAttribute="height" constant="160" id="WVd-7E-aWu"/>
                                            <constraint firstItem="weP-4O-TyG" firstAttribute="leading" secondItem="qAr-Z0-8Pd" secondAttribute="leading" constant="31" id="qhd-40-tZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds Boolesn YES" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius Number10">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-K7-LfP">
                                        <rect key="frame" x="0.0" y="186" width="347" height="80"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="H5w-Wd-K4C"/>
                                            <constraint firstAttribute="width" constant="347" id="QTV-YK-dWw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="쪽지함"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAr-Z0-8Pd" firstAttribute="leading" secondItem="MnW-cb-NGs" secondAttribute="trailing" constant="26" id="31i-wP-gkR"/>
                                    <constraint firstAttribute="trailing" secondItem="OcH-K7-LfP" secondAttribute="trailing" id="3tD-Gw-Qwv"/>
                                    <constraint firstItem="OcH-K7-LfP" firstAttribute="top" secondItem="MnW-cb-NGs" secondAttribute="bottom" constant="26" id="6Ff-kX-ITE"/>
                                    <constraint firstItem="MnW-cb-NGs" firstAttribute="leading" secondItem="gKn-4u-LDy" secondAttribute="leading" id="BzM-8z-aBM"/>
                                    <constraint firstItem="qAr-Z0-8Pd" firstAttribute="top" secondItem="gKn-4u-LDy" secondAttribute="top" id="CnW-kC-NVK"/>
                                    <constraint firstAttribute="width" constant="347" id="Gjr-4h-DvA"/>
                                    <constraint firstItem="OcH-K7-LfP" firstAttribute="leading" secondItem="gKn-4u-LDy" secondAttribute="leading" id="U1c-nW-sn0"/>
                                    <constraint firstAttribute="height" constant="266" id="Xjw-Cw-dCv"/>
                                    <constraint firstItem="MnW-cb-NGs" firstAttribute="top" secondItem="gKn-4u-LDy" secondAttribute="top" id="jAt-Pw-ZZA"/>
                                    <constraint firstAttribute="bottom" secondItem="OcH-K7-LfP" secondAttribute="bottom" id="v5C-bY-wA7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-qe-1vA">
                                <rect key="frame" x="16" y="752" width="358" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.231372565" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="마니또 공개"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dp8-IY-L6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1l8-IR-vjQ"/>
                            <constraint firstItem="dp8-IY-L6V" firstAttribute="top" secondItem="PDH-QK-Zi6" secondAttribute="bottom" constant="12" id="4J8-qh-Oae"/>
                            <constraint firstItem="PDH-QK-Zi6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GGH-Fx-hOS"/>
                            <constraint firstItem="fZJ-MB-brw" firstAttribute="top" secondItem="ne3-xF-fpF" secondAttribute="bottom" constant="44" id="H33-tB-Yis"/>
                            <constraint firstItem="ne3-xF-fpF" firstAttribute="top" secondItem="dp8-IY-L6V" secondAttribute="bottom" constant="30" id="Hbh-oe-VO8"/>
                            <constraint firstItem="gKn-4u-LDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="Mst-2v-l2H"/>
                            <constraint firstItem="MnW-cb-NGs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="403" id="fes-qn-Q60"/>
                            <constraint firstItem="PDH-QK-Zi6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="mFR-9E-deL"/>
                            <constraint firstItem="gKn-4u-LDy" firstAttribute="top" secondItem="fZJ-MB-brw" secondAttribute="bottom" constant="30" id="ncS-pF-6O4"/>
                            <constraint firstItem="ne3-xF-fpF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nfK-Wr-pGQ"/>
                            <constraint firstItem="fZJ-MB-brw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u1R-jl-vC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FX5-cA-NVi"/>
                    <connections>
                        <outlet property="informationTitleLabel" destination="fZJ-MB-brw" id="DLK-x1-FBZ"/>
                        <outlet property="letterBoxButton" destination="OcH-K7-LfP" id="jeR-Wj-pUx"/>
                        <outlet property="listBackView" destination="qAr-Z0-8Pd" id="Fcm-jF-9Ql"/>
                        <outlet property="listImageView" destination="weP-4O-TyG" id="GO6-ZZ-Xv7"/>
                        <outlet property="listLabel" destination="XZe-il-0Em" id="ipt-xQ-hWy"/>
                        <outlet property="manitiBackView" destination="MnW-cb-NGs" id="na6-NV-br0"/>
                        <outlet property="manitiImageView" destination="g7j-rM-Ytc" id="9wE-hq-MWz"/>
                        <outlet property="manitiLabel" destination="Hpq-VL-lVb" id="trl-DK-Lmx"/>
                        <outlet property="manitoOpenButton" destination="yWs-qe-1vA" id="dXq-4N-g26"/>
                        <outlet property="missionBackgroundView" destination="ne3-xF-fpF" id="uFi-Vw-aa4"/>
                        <outlet property="missionContentsLabel" destination="vma-X3-7Uq" id="y49-Oc-WnK"/>
                        <outlet property="missionTitleLabel" destination="kHA-mR-fkA" id="u4u-10-1xg"/>
                        <outlet property="periodLabel" destination="dp8-IY-L6V" id="QRF-nD-GAC"/>
                        <outlet property="titleLabel" destination="PDH-QK-Zi6" id="w5e-21-Vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQJ-G3-8JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVz-4C-tqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCz-f1-AsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Rdh-Mb-lpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-hd-0ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
