<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chd-a1-oJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Manitto Popup View Controller-->
        <scene sceneID="56p-44-sfK">
            <objects>
                <viewController storyboardIdentifier="OpenManittoPopupViewController" id="KNw-0M-LwW" customClass="OpenManittoPopupViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwZ-WX-NUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CL6-bk-uWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-jO-FVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="106"/>
        </scene>
        <!--Select Manitto View Controller-->
        <scene sceneID="7rh-Ox-gEJ">
            <objects>
                <viewController storyboardIdentifier="SelectManittoViewController" id="Chd-a1-oJY" customClass="SelectManittoViewController" customModule="Manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUu-e4-cQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-n1-Ety" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="107.5" y="275.5" width="199" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="vgt-Mf-g6t"/>
                                    <constraint firstAttribute="width" constant="199" id="x5g-EU-wIE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-4g-qoI">
                                <rect key="frame" x="186" y="407.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-aq-GeL" customClass="MainButton" customModule="Manito" customModuleProvider="target">
                                <rect key="frame" x="180" y="797" width="54" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-ix-sna">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-tz-Osk">
                                        <rect key="frame" x="127" y="512" width="160.5" height="41"/>
                                        <string key="text">레버를 스와이프해서 
내 마니띠를 확인하세요. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-pC-cEy" customClass="GIFImageView" customModule="Gifu">
                                        <rect key="frame" x="137" y="309" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="cab-CK-51f"/>
                                            <constraint firstAttribute="width" constant="140" id="kt4-lE-N6N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xon-pC-cEy" firstAttribute="centerY" secondItem="TT7-ix-sna" secondAttribute="centerY" constant="-30" id="6mA-Hk-azZ"/>
                                    <constraint firstItem="tfA-tz-Osk" firstAttribute="centerX" secondItem="TT7-ix-sna" secondAttribute="centerX" id="OuG-Vb-f1I"/>
                                    <constraint firstItem="tfA-tz-Osk" firstAttribute="top" secondItem="Xon-pC-cEy" secondAttribute="bottom" constant="63" id="eco-yC-oGW"/>
                                    <constraint firstItem="Xon-pC-cEy" firstAttribute="centerX" secondItem="TT7-ix-sna" secondAttribute="centerX" id="inp-xj-hxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuJ-cj-CBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylg-n1-Ety" firstAttribute="centerX" secondItem="FUu-e4-cQM" secondAttribute="centerX" id="KYq-Mq-ClF"/>
                            <constraint firstItem="TT7-ix-sna" firstAttribute="top" secondItem="TuJ-cj-CBa" secondAttribute="top" id="KmI-3O-kTP"/>
                            <constraint firstItem="TT7-ix-sna" firstAttribute="leading" secondItem="TuJ-cj-CBa" secondAttribute="leading" id="WGe-aa-B3Y"/>
                            <constraint firstItem="DGD-4g-qoI" firstAttribute="centerY" secondItem="ylg-n1-Ety" secondAttribute="centerY" id="Wkc-TX-zAA"/>
                            <constraint firstItem="ylg-n1-Ety" firstAttribute="centerY" secondItem="FUu-e4-cQM" secondAttribute="centerY" constant="-30" id="XwQ-7C-JhU"/>
                            <constraint firstItem="TuJ-cj-CBa" firstAttribute="bottom" secondItem="LXg-aq-GeL" secondAttribute="bottom" constant="31" id="Zhx-Px-pm0"/>
                            <constraint firstItem="TuJ-cj-CBa" firstAttribute="trailing" secondItem="TT7-ix-sna" secondAttribute="trailing" id="mZc-iL-uQZ"/>
                            <constraint firstItem="TuJ-cj-CBa" firstAttribute="bottom" secondItem="TT7-ix-sna" secondAttribute="bottom" id="peF-G0-Mfv"/>
                            <constraint firstItem="LXg-aq-GeL" firstAttribute="centerX" secondItem="FUu-e4-cQM" secondAttribute="centerX" id="qGJ-JQ-VtF"/>
                            <constraint firstItem="DGD-4g-qoI" firstAttribute="centerX" secondItem="FUu-e4-cQM" secondAttribute="centerX" id="t6h-0e-dXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="LXg-aq-GeL" id="j4d-YS-C5B"/>
                        <outlet property="informationLabel" destination="tfA-tz-Osk" id="LCa-Nb-ref"/>
                        <outlet property="joystickBackgroundView" destination="TT7-ix-sna" id="ty0-Xu-3IF"/>
                        <outlet property="joystickImageView" destination="Xon-pC-cEy" id="tyY-Eo-vpt"/>
                        <outlet property="nameLabel" destination="DGD-4g-qoI" id="Xc2-8y-TYT"/>
                        <outlet property="openCapsuleImageView" destination="ylg-n1-Ety" id="VQw-FC-2IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvu-Ig-NWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
